server {
    listen 80;
    listen 443 ssl http2;
    server_name _;
    ssl_certificate /usr/local/openresty/nginx/cert/default.crt;
    ssl_certificate_key /usr/local/openresty/nginx/cert/default.key;
    location / {
        return 403;
    }
}